<!DOCTYPE html>
<html>
    <head>
        <title>SMART on FHIR app with Python/Flask</title>
        <style>
            html {
            font-family: Arial;
            background: #F2FAF8;
            padding: 1rem;
            }
            h1 {
            font-family: Arial;
            font-weight: 400;
            color: #FF4E00;
            margin: 1rem 0;
            }
            h2 {
                font-family: Arial;
                font-weight: 400;
                color: #01ADAB;
                margin: 1rem 0;
            }
            #body{
                font-family: Arial;
                color: #000000;
                margin: 1rem 0;
                font-weight: 300;
                font-size: 15px;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                <br><br><i>An error has occured when trying to launch the SDOH app. See the following message for more details:<br><br>"{{ error }}"<br><br>Please try again later or contact your administrator for assistance.</i>
            </p>
        </div>
    </body>
</html>